<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alertviewdemo.www.MainActivity">

    <TextView
        android:id="@+id/mOkOrCancle01"
        style="@style/mainTextStyle"
        android:text="@string/mMsgOkOrCancle" />

    <TextView
        style="@style/mainTextStyle"
        android:text="Hello World!" />

    <TextView
        style="@style/mainTextStyle"
        android:text="Hello World!" />

    <TextView
        style="@style/mainTextStyle"
        android:text="Hello World!" />

    <TextView
        style="@style/mainTextStyle"
        android:text="Hello World!" />
</LinearLayout>
